Windows/MainWindow.xaml

<windows:WindowBase x:Class="ODSphereRouter.Windows.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:ODSphereRouter.Controls"
                    xmlns:views="clr-namespace:ODSphereRouter.Views"
                    xmlns:vmodels="clr-namespace:ODSphereRouter.ViewModels"
                    xmlns:local="clr-namespace:ODSphereRouter.Windows"
                    xmlns:windows="clr-namespace:ODUtils.Windows;assembly=ODUtils"
                    d:DataContext="{d:DesignInstance Type=vmodels:MainViewModel}"
                    mc:Ignorable="d"
                    x:Name="Root"
                    d:DesignHeight="450"
                    d:DesignWidth="800"
                    Title="{Binding Title, Mode=OneTime}"
                    WindowState="{Binding SettingsStore.WindowPosition.State, Mode=TwoWay}"
                    Top="{Binding SettingsStore.WindowPosition.Top, Mode=TwoWay}"
                    Left="{Binding SettingsStore.WindowPosition.Left, Mode=TwoWay}"
                    Height="{Binding SettingsStore.WindowPosition.Height, Mode=TwoWay}"
                    Width="{Binding SettingsStore.WindowPosition.Width, Mode=TwoWay}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vmodels:RoutePlannerViewModel}">
            <views:RoutePlannerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmodels:RouteMapViewModel}">
            <views:RouteView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmodels:SettingsViewModel}">
            <views:SettingView />
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+R"
                    Command="{Binding ResetWindowPositionCommand}" />
    </Window.InputBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      GlassFrameThickness="1"
                      ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="{Binding ElementName=Root, Path=MainWindowBorderThickness}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <windows:TitleBar  Grid.Row="0"
                               TitleBarIcon="/Resources/aisling-duval.png" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:NavigationControl Grid.Column="0" />
                
                <ContentControl Content="{Binding CurrentViewModel}"
                                Margin="10"
                                Grid.Column="1" />
            </Grid>

            <controls:StausBarControl Grid.Row="2" />
        </Grid>
    </Border>
</windows:WindowBase>
