Windows/UpdateWindow.xaml

<Window x:Class="ODSphereRouter.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ODSphereRouter.ViewModels"
        xmlns:local="clr-namespace:ODSphereRouter.Windows"
        xmlns:windows="clr-namespace:ODUtils.Windows;assembly=ODUtils"
        xmlns:odUtilsControls="clr-namespace:ODUtils.Controls;assembly=ODUtils"
        mc:Ignorable="d"
        Background="Transparent"
        Foreground="{DynamicResource PrimaryControlForeground}"
        FontFamily="{StaticResource Eurostile}"
        d:DataContext="{d:DesignInstance Type=viewmodels:UpdaterViewModel}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="OD Updater"
        Height="275"
        Width="350">
    <Border CornerRadius="5"
            Background="{DynamicResource PrimaryControlBackground}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Text="Checking For Updates"
                       FontSize="22"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            
            <odUtilsControls:LoadingSpinner Grid.Row="1" />

            <Image Source="/Resources/aisling-duval.png"
                   Stretch="Uniform"
                   Height="150"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Opacity="0.2"
                   Grid.Row="1" />
            
            <TextBlock Text="{Binding UpdateText}"
                       Grid.Row="2"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

        </Grid>
    </Border>
</Window>
