Views/RouteView.xaml

<UserControl x:Class="ODSphereRouter.Views.RouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ODSphereRouter.Controls"
             xmlns:local="clr-namespace:ODSphereRouter.Views"
             xmlns:viewmodels="clr-namespace:ODSphereRouter.ViewModels"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Focusable="True"
             FontFamily="{StaticResource Eurostile}"
             d:DataContext="{d:DesignInstance Type=viewmodels:RouteMapViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="Home"
                    Command="{Binding MapUp}" />
        <KeyBinding Key="End"
                    Command="{Binding MapDown}" />
        <KeyBinding Key="Delete"
                    Command="{Binding MapLeft}" />
        <KeyBinding Key="PageDown"
                    Command="{Binding MapRight}" />
        <KeyBinding Key="Insert"
                    Command="{Binding ZoomMapOut}" />
        <KeyBinding Key="PageUp"
                    Command="{Binding ZoomMapIn}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:RouteMapListControl Grid.Column="0" />

        <controls:MapViewControl Grid.Column="2"
                                 Margin="10"
                                 x:Name="MapView"/>
    </Grid>
</UserControl>
