Views/SettingView.xaml

<UserControl x:Class="ODSphereRouter.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:ODSphereRouter.ViewModels"
             xmlns:controls="clr-namespace:ODSphereRouter.Controls"
             xmlns:local="clr-namespace:ODSphereRouter.Views"
             mc:Ignorable="d"
             FontFamily="{StaticResource Eurostile}"
             Foreground="{DynamicResource PrimaryControlForeground}"
             Background="{DynamicResource WindowBackground}"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>

        <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PrimaryControlBorder}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4"
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="Transparent"
                                    Background="{TemplateBinding Background}" />
                            <Border Name="Header"
                                    Padding="3,1,3,0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1">
                                <ContentPresenter ContentSource="Header"
                                                  RecognizesAccessKey="true"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Row="2"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="2"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="4"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="3">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}"
                                                  ConverterParameter="7">
                                        <Binding ElementName="Header"
                                                 Path="ActualWidth" />
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Journal Watcher"
                      BorderBrush="{DynamicResource PrimaryControlBorder}"
                      BorderThickness="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Journal Logs Folder"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,10"
                               VerticalAlignment="Center"
                               FontSize="18" />
                    <Button Content="Change Folder"
                            HorizontalAlignment="Right"
                            Height="35"
                            FontSize="18"
                            Width="120"
                            VerticalAlignment="Center"
                            Margin="0,0,0,10"
                            Grid.Row="0"
                            Command="{Binding SetNewJournalDir}"
                            CommandParameter="http://www.goggle.com" />

                    <TextBox Text="{Binding ViewModel.JournalPath}"
                             VerticalAlignment="Center"
                             BorderBrush="{DynamicResource PrimaryControlBorder}"
                             BorderThickness="1"
                             IsReadOnly="True"
                             Padding="5"
                             FontSize="16"
                             Height="35"
                             Margin="0,10,0,0"
                             Grid.Row="1" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Links"
                      Padding="5"
                      
                      Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,5">
                        <TextBlock Text="Github project page"
                                   FontSize="18"
                                   Margin="0,0,10,0" />
                        <TextBlock>           
                            <Hyperlink NavigateUri="https://github.com/WarmedxMints/ODSphereRouter"
                                       FontSize="18"                                    
                                       Foreground="{DynamicResource PrimaryControlForeground}"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                 Link
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Margin="0,5">
                        <TextBlock Text="Button &amp; App Icons from edassets"
                                   FontSize="18"
                                   Margin="0,0,10,0"/>
                        <TextBlock>           
                            <Hyperlink NavigateUri="https://edassets.org/#/"
                                       FontSize="18"
                                       Foreground="{DynamicResource PrimaryControlForeground}"
                                        RequestNavigate="Hyperlink_RequestNavigate">
                                    Link
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,5"
                                Grid.Row="2">
                        <TextBlock Text="Keyboard Icons from thoseawesomeguys.com"
                                   FontSize="18"
                                   Margin="0,0,10,0" />
                        <TextBlock>           
                            <Hyperlink NavigateUri="https://thoseawesomeguys.com/prompts/"
                                       FontSize="18"
                                       Foreground="{DynamicResource PrimaryControlForeground}"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                    Link
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Key Bindings"
                       FontSize="24"
                       Margin="0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:ImageWithText ImageURI="/Resources/Keyboard_Black_Insert.png"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Zoom Map Out"
                                        Height="100"
                                        Width="200"
                                        Margin="20,0,0,0" />

                <controls:ImageWithText ImageURI="/Resources/Keyboard_Black_Home.png"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Rotate Map Up"
                                        Height="100"
                                        Width="200"
                                        Margin="20,0,0,0" />

                <controls:ImageWithText ImageURI="/Resources/Keyboard_Black_Page_Up.png"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Zoom Map In"
                                        Height="100"
                                        Width="200"
                                        Margin="20,0,0,0" />

                <controls:ImageWithText ImageURI="/Resources/Keyboard_Black_Del.png"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Rotate Map Left"
                                        Height="100"
                                        Width="200"
                                        Margin="20,0,0,0" />

                <controls:ImageWithText ImageURI="/Resources/Keyboard_Black_End.png"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Rotate Map Down"
                                        Height="100"
                                        Width="200"
                                        Margin="20,0,0,0" />

                <controls:ImageWithText ImageURI="/Resources/Keyboard_Black_Page_Down.png"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Rotate Map Right"
                                        Height="100"
                                        Width="200"
                                        Margin="20,0,0,0" />

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center">
                    <Image Source="/Resources/Keyboard_Black_Ctrl.png"
                           Height="100"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="Uniform" />
                    <TextBlock Text="+"
                               FontSize="40"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Image Source="/Resources/Keyboard_Black_R.png"
                           Height="90"
                           HorizontalAlignment="Left"
                           Stretch="Uniform" />

                    <TextBlock Text="Reset Window Position"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>

                <Button Width="250"
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding OpenPayPal}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Stretch="Uniform"
                                   SnapsToDevicePixels="True"
                                   Source="/Resources/paypal-donate-button.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
