ResourceDictionaries/DefaultColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--TitleBar-->
    <SolidColorBrush x:Key="TitleBarBackGround"
                     Color="#FF3C4043" />
    <SolidColorBrush x:Key="TitlebarForeGround"
                     Color="#FFFF7B00" />
    <SolidColorBrush x:Key="TitlebarMouseOver"
                     Color="#FF7A7A7A" />
    <SolidColorBrush x:Key="SecondaryWindowDataGridSelected"
                     Color="#BF4D4949" />

    <!--Primary Controls-->
    <SolidColorBrush x:Key="PrimaryControlBackground"
                     Color="#FF323232" />
    <SolidColorBrush x:Key="WindowBackground"
                     Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="NavigationBarBackground"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="PrimaryControlBorder"
                     Color="#FFEA900E" />
    <SolidColorBrush x:Key="PrimaryControlForeground"
                     Color="#FFFF7B00" />
    <SolidColorBrush x:Key="PrimaryControlForegroundZeroAlpha"
                     Color="#00FF7B00" />
    <SolidColorBrush x:Key="PrimaryControlMouseOver"
                     Color="#FF7A7A7A" />
    <SolidColorBrush x:Key="PrimaryControlPressed"
                     Color="#BF4D4949" />
    <SolidColorBrush x:Key="PrimaryDisabled"
                     Color="DarkGray" />

    <SolidColorBrush x:Key="Transparent"
                     Color="#01FFFFFF" />
</ResourceDictionary>