Controls/RouteListControl.xaml

<UserControl x:Class="ODSphereRouter.Controls.RouteListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODSphereRouter.Controls"
             xmlns:viewmodels="clr-namespace:ODSphereRouter.ViewModels"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             FontFamily="{StaticResource Eurostile}"
             d:DataContext="{d:DesignInstance Type=viewmodels:RoutePlannerViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

            <TextBlock Text="Systems In Route"
                       Foreground="{DynamicResource PrimaryControlForeground}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24" />
      
        <DataGrid ItemsSource="{Binding RouteList}"
                  Style="{StaticResource SphereListGridStyle}"
                  Grid.Row="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Left"
                  Background="Transparent"
                  BorderThickness="0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Binding="{Binding PowerState}"
                                    MinWidth="130"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE738;"
                                    ClickMode="Press"
                                    FontSize="14"
                                    ToolTip="Remove System From Route"
                                    Style="{DynamicResource SphereListGridBtn}"
                                    Command="{Binding DataContext.RemoveSystemFromRouteCommand,  RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding StarSystem}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
            <Button Command="{Binding NavigateToRouteMap}"
                    Width="150"
                    Height="30"
                    Content="Generate Route" />

            <Button Content="Clear Route"
                    Grid.Row="2"
                    Style="{StaticResource SphereListGridBtn}"
                    BorderBrush="{DynamicResource PrimaryControlBorder}"
                    Command="{Binding ClearRouteListCommand}"
                        Width="150"
                        Height="30"
                        HorizontalAlignment="Center"
                    BorderThickness="1"
                    Grid.Column="2" />
            </Grid>
            <ListBox Name="Log"
                     Grid.Column="2"
                     Padding="5"
                     HorizontalContentAlignment="Left"
                     Foreground="{DynamicResource PrimaryControlForeground}"
                     Background="{DynamicResource NavigationBarBackground}"
                     BorderBrush="{DynamicResource PrimaryControlBorder}"
                     FontFamily="{DynamicResource Eurostile}"
                     FontSize="18"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding MessageLog, Mode=OneWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable"
                                Value="False" />
                        <Setter Property="IsHitTestVisible"
                                Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
