Controls/SphereListControl.xaml

<UserControl x:Class="ODSphereRouter.Controls.SphereListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ODSphereRouter.Controls"
             xmlns:viewmodels="clr-namespace:ODSphereRouter.ViewModels"
             mc:Ignorable="d"
             FontFamily="{StaticResource Eurostile}"
             d:DataContext="{d:DesignInstance Type=viewmodels:RoutePlannerViewModel}"
             x:Name="Root"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="210" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Sphere Selection"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24" />

            <CheckBox IsChecked="{Binding Settings.ExploitedControlledOnly}"
                      Grid.Column="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Style="{DynamicResource CheckBoxStyle}"
                      Foreground="{DynamicResource PrimaryControlForeground}"
                      Content="Controlled/Exploited Only" />
        </Grid>
        <ScrollViewer x:Name="GridScrollView"
                      Grid.Row="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid ItemsSource="{Binding SphereList}"
                      x:Name="MainGrid"
                      Margin="0,0,10,0"
                      Background="Transparent"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Style="{DynamicResource SphereListGridStyle}"
                      RowStyle="{StaticResource UnfocusableRow}"
                      PreviewMouseWheel="MainGrid_PreviewMouseWheel"
                      SelectionChanged="MainGrid_SelectionChanged">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Systems}"
                                  Style="{StaticResource SphereListGridStyle}"
                                  BorderThickness="0"
                                  RowStyle="{StaticResource UnfocusableRow}"
                                  Background="Transparent"
                                  Margin="25,5,50,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}"
                                                    Width="*"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Population}"
                                                    CellStyle="{StaticResource DataGridCellRightPadding}"
                                                    Width="100"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding PowerState}"
                                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE96E;"
                                        ClickMode="Press"
                                        FontSize="18"
                                        Style="{DynamicResource SphereListGridBtn}"
                                        IsHitTestVisible="True"
                                        Click="Button_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding ControllingSystem}"
                                        IsReadOnly="True"
                                        Width="*" />
                    <DataGridTextColumn Binding="{Binding Systems.Count, StringFormat={}{0} Systems}"
                                        IsReadOnly="True"
                                        Width="90" />
                    <DataGridTemplateColumn Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE738;"
                                        ClickMode="Press"
                                        FontSize="14"
                                        ToolTip="Remove Sphere From Route"
                                        Style="{DynamicResource SphereListGridBtn}"
                                        Command="{Binding DataContext.RemoveSphereFromRouteCommand,  RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE710;"
                                        ClickMode="Press"
                                        FontSize="14"
                                        ToolTip="Add Sphere To Route"
                                        Style="{DynamicResource SphereListGridBtn}"
                                        Command="{Binding DataContext.AddSphereToRouteCommand,  RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition  Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="A comma seperated list of systems"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource PrimaryControlForeground}" />

                <Button FontFamily="Segoe MDL2 Assets"
                        Content="&#xE738;"
                        ClickMode="Press"
                        Grid.Column="2"
                        Height="30"
                        FontSize="14"
                        ToolTip="Remove Sphere From Route"
                        Style="{DynamicResource SphereListGridBtn}"
                        Command="{Binding RemoveCustomListToRouteCommand}" />
                <Button FontFamily="Segoe MDL2 Assets"
                        Grid.Column="3"
                        Height="30"
                        Content="&#xE710;"
                        ClickMode="Press"
                        FontSize="14"
                        ToolTip="Add Sphere To Route"
                        Style="{DynamicResource SphereListGridBtn}"
                        Command="{Binding AddCustomListToRouteCommand}" />
            </Grid>

            <TextBox Grid.Row="1"
                     Padding="5"
                     Foreground="{DynamicResource PrimaryControlForeground}"
                     Background="{DynamicResource NavigationBarBackground}"
                     BorderBrush="{DynamicResource PrimaryControlBorder}"
                     BorderThickness="1"
                     CaretBrush="{DynamicResource PrimaryControlBorder}"
                     FontFamily="{DynamicResource Eurostile}"
                     FontSize="18"
                     TextWrapping="Wrap"
                     HorizontalScrollBarVisibility="Disabled"
                     x:Name="CustomListBox"
                     TextChanged="CustomListBox_TextChanged"
                     Text="{Binding CustomSystemsEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>
