Controls/StausBarControl.xaml

<UserControl x:Class="ODSphereRouter.Controls.StausBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ODSphereRouter.Controls"
             xmlns:viewmodels="clr-namespace:ODSphereRouter.ViewModels"
             mc:Ignorable="d"
             FontFamily="{StaticResource Eurostile}"
             FontSize="18"
             Foreground="{DynamicResource PrimaryControlForeground}"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Background="{DynamicResource TitleBarBackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"
                              MinWidth="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Current System :"
                   Margin="10,0,5,0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

        <TextBlock Text="{Binding CurrentSystem}"
                   Margin="5,0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <TextBlock Text="CMDR :"
                   Margin="5,0"
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <TextBlock Text="{Binding CurrentCommander}"
                   Margin="5,0,10,0"
                   Grid.Column="4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>
